<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
    font-family: sans-serif;
    /* adding the imgae to the background */
    background:  url("https://i.insider.com/59b82d8638d20d3c098b4e50?width=600&format=jpeg&auto=webp");
    background-size: cover;
      background-repeat: no-repeat;

}
.box{
    width: 300px;
    padding: 30px;
    position: absolute;
    border-radius: 10px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: rgba(66, 65, 65, 0.759);
    text-align: center;
}

.box h1{
    color: white;
    text-transform: uppercase;
    font-weight: 700;
}

.box input[type="text"], .box input[type="password"]
{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 3px solid #f7f9fc;
    padding: 14px 10px;
    width:220px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25px;
}

.box input[type="text"]:focus, .box input[type="password"]:focus{
    
 width: 270px;
 border-color: #f8f7f5ec;
}

.box input[type="submit"]{

    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 3px solid #faf9f5ec;
    padding: 14px 35px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25px;
    cursor: pointer;
}

.box input[type="submit"]:hover{

    background: #f5f4f0ec;



}
    </style>
</head>
<body>
    <form class="box" action="/login/" method="post">
        <h1>
            login
        </h1>
        {% csrf_token %}
        <input type="text" name="username" placeholder="username"><br>
        <input type="password" name="password" placeholder="password"><br>
        <input type="Submit" name="" id="">
    </form>
</body>
</html>